<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Modern Concepts of Javascript Project" />
		<meta name="keywords" content="HTML,CSS,JavaScript" />
		<meta name="author" content="instinctHub.com" />
		<title>Dynamic Project Page</title>
		<link rel="stylesheet" type="text/css" href="assets/style.css" />
	</head>
	<body>
		<div class="container">
			<h1 class="header">Dynamic Project Page</h1>
			<ul class="project-list" id="project">
				<!-- Your dynamic list here -->
			</ul>
		</div>
		<script src="assets/script.js"></script>
	</body>
</html>
