* {
	box-sizing: border-box;
}
body {
	font-family: "Nunito";
	margin: 0;
	padding: 0;
	color: #2c333a;
}

.container {
	max-width: 1024px;
	margin: 0 auto;
	padding: 0 20px;
}

.header {
	background-color: #00838f;
	color: #fff;
	padding: 20px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
form {
	margin-top: 50px;
}
input {
	padding: 15px 10px;
	border-radius: 5px;
	border: 1px solid #c4c3c3;
}
input[type="submit"] {
	background-color: #00838f;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	width: 150px;
	border: none;
}
textarea {
	padding: 15px 10px;
	border-radius: 5px;
	border: 1px solid #c4c3c3;
}

.header h1 {
	margin: 0;
}

.project-list {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.project-list li.items {
	display: flex;
	width: 48%;
	background-color: #fff;
	padding: 20px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	transition: 0.3s ease-in;
	/* max-width: 550px; */
	margin: 20px auto;
}
.project-list li.items:hover {
	box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.1);
	background-color: #fbfafa;
}

.project-list li img {
	max-width: 300px;
	margin-right: 20px;
	border-radius: 5px;
}
.project-list li .number {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e8e7e7;
	width: 40px;
	height: 40px;
	font-size: 20px;
	border-radius: 100%;
	margin-right: 20px;
}
.project-list li .details {
	max-width: 350px;
}

.project-list li h2 {
	margin: 0;
}

.project-list li p {
	margin-top: 10px;
	font-size: 16px;
	line-height: 1.4;
	/* max-width: 500px; */
}
.project-list li a {
	display: inline-block;
	background-color: #394a6d;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	margin-top: 20px;
	font-size: 14px;
	font-weight: 700;
	border-radius: 5px;
}

.project-list li a:hover {
	background-color: #444;
}

.project-list li a.view-demo {
	margin-right: 20px;
}
